{
    "name": "BoardGameTestCase",
    "rootNamespace": "BoardGameTestCase",
    "references": [
        "DebugModule",
        "UISystemModule.UIElements"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}



