{
    "name": "GridSystemModule.Services",
    "rootNamespace": "GridSystemModule.Services",
    "references": [
        "BoardGameTestCase.Core",
        "GridSystemModule.Core",
        "GridSystemModule.Tiles",
        "PlacementModule",
        "GameModule.Core",
        "DebugModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}